ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=«US»

network={
    ssid="modASUS"
    psk="«your_PSK»"
    key_mgmt=WPA-PSK
}

network={
    ssid="Light2"
    psk="«your_PSK»"
    key_mgmt=WPA-PSK
}
